<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>erurami-san site tukuttatte?</title>
        <link rel="shortcut icon" href="https://erurami.github.io/icon.png" />
    </head>
    <body>
        <div id="main-text-div1">
            <p id="normal-text">welcome to demado official site</p>
        </div>
    </body>
</html>

<style>

    ::-webkit-scrollbar {
        width: 15px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #9ca0a7;
        position: absolute;
        left: 0px;
    }

    ::-webkit-scrollbar-thumb {
        background: #494d55;
    }

    body {
        width: 100vw;
        overflow-x: hidden;
        background: #c8c8fc;
    }

    #main-text-div1 {
        background: #c8c8fc;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        margin: auto auto;
    }

    #main-text-div2 {
        position: absolute;
        top: 300px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
    }

    #normal-text {
        font-size: 30px;
        text-align: center;
        margin: auto auto;
    }

</style>

